<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta property="og:site_name" content="Alción Computer">
    <meta property="og:title" content="Alción Computer-Servicios">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Ofrecemos una gran variedad de servicios, con precios accesibles">
    <meta property="og:image" content="https://alfredocu.github.io/Alcion-Computer/assets/img/Servicios.jpg">
    <meta property="og:url" content="https://alfredocu.github.io/Alcion-Computer/pages/servicios.html">
    <meta name="viewport" content="width=device-width, user-scalable=no,
    initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:300,400,700|Yanone+Kaffeesatz&display=swap">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../font-awesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="shortcut icon" href="../assets/img/logotipo.ico">
    <title> Servicios </title>
  </head>
  <body>
    <header class="header">
      <div class="contenedor">
        <h1 class="logo animated pulse"> Alción Computer </h1>
        <span class="fas fa-bars" id="btnmenu"></span>
        <nav class="nav" id="nav">
          <ul class="menu">
            <li class="menu-item"><a  class="menu-link" href="../"> Inicio </a></li>
            <li class="menu-item"><a  class="menu-link" href="nosotros.html"> Nosotros </a></li>
            <li class="menu-item"><a  class="menu-link select" href=""> Servicios </a></li>
            <li class="menu-item"><a  class="menu-link" href="contacto.html"> Contacto </a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="banner">
      <img src="../assets/img/Banner.jpg" alt="Hombre con una laptop" class="banner-img">
      <div class="contenedor">
        <h2 class="banner-titulo animated pulse"> El mejor lugar para hablar de tecnología </h2>
        <p class="banner-parafo animated pulse"> Danos la oportunidad y la confianza, y nosotros responderemos </p>
      </div>
    </div>
    <main class="main">
      <div class="contenedor">
        <section class="ser">
          <h2 class="sect"> Nuestros Servicios </h2>
          <div class="ser-col">
            <img src="../assets/img/Diagnostico.jpg" alt="Personas trabajando" class="serv-img">
            <div class="ser-des">
              <h3 class="ser-ti"> Diagnósticos </h3>
              <p class="ser-pa">  A medida que las computadoras se hacen viejas, es importante comprobar su estado </p>
            </div>
          </div>
          <div class="ser-col">
            <img src="../assets/img/Mantenimiento.jpg" alt="Personas trabajando" class="serv-img">
            <div class="ser-des">
              <h3 class="ser-ti"> Mantenimientos </h3>
              <p class="ser-pa"> El mantenimiento preventivo ayuda a la conservación de equipos o instalaciones mediante la realización de revisión y reparación que garanticen su buen funcionamiento y fiabilidad </p>
            </div>
          </div>
          <div class="ser-col">
            <img src="../assets/img/Reparacion1.jpg" alt="Personas trabajando" class="serv-img">
            <div class="ser-des">
              <h3 class="ser-ti"> Reparaciones </h3>
              <p class="ser-pa"> Reparación de equipos de computo de forma segura y efectiva </p>
            </div>
          </div>
          <div class="ser-col">
            <img src="../assets/img/Venta.jpg" alt="Personas trabajando" class="serv-img">
            <div class="ser-des">
              <h3 class="ser-ti"> Actualizaciones </h3>
              <p class="ser-pa">  Las actualizaciones de los sistemas son vitales para mantener un funcionamiento óptimo de estos </p>
            </div>
          </div>
          <div class="ser-col">
            <img src="../assets/img/Instalacion.jpg" alt="Personas trabajando" class="serv-img">
            <div class="ser-des">
              <h3 class="ser-ti"> Instalación de software </h3>
              <p class="ser-pa"> Instalación de programas con el fin de ser configurados y preparados para ser utilizados </p>
            </div>
          </div>
          <div class="ser-col">
            <img src="../assets/img/Formateo.jpg" alt="Personas trabajando" class="serv-img">
            <div class="ser-des">
              <h3 class="ser-ti"> Formateo y respaldos </h3>
              <p class="ser-pa"> Respaldamos tu información, la analizamos con nuestros antivirus para garantizar su integridad y procedemos a analizar el disco duro para verificar que esté en perfectas condiciones </p>
            </div>
          </div>
          <div class="ser-col">
            <img src="../assets/img/Virusseguridad.jpg" alt="Personas trabajando" class="serv-img">
            <div class="ser-des">
              <h3 class="ser-ti"> Eliminación de virus y malwares </h3>
              <p class="ser-pa"> Los virus y malware son programas de software malicioso diseñados para dañar o interrumpir la operación normal de la computadora </p>
            </div>
          </div>
          <div class="ser-col">
            <img src="../assets/img/Cableados.jpg" alt="Personas trabajando" class="serv-img">
            <div class="ser-des">
              <h3 class="ser-ti"> Cableados estructurados </h3>
              <p class="ser-pa">
Asesoramiento e implementan de cableado estructurado para un red de área local </p>
            </div>
          </div>
          <div class="ser-col">
            <img src="../assets/img/Internet.jpg" alt="Personas trabajando" class="serv-img">
            <div class="ser-des">
              <h3 class="ser-ti"> Internet access point </h3>
              <p class="ser-pa"> Instalación y configuración de un punto de acceso inalámbrico </p>
            </div>
          </div>
          <div class="ser-col">
            <img src="../assets/img/Venta.jpg" alt="Personas trabajando" class="serv-img">
            <div class="ser-des">
              <h3 class="ser-ti"> Venta </h3>
              <p class="ser-pa"> Venta y cotización de equipos de computo </p>
            </div>
          </div>
          <div class="ser-col">
            <img src="../assets/img/Proyectos.jpg" alt="Personas trabajando" class="serv-img">
            <div class="ser-des">
              <h3 class="ser-ti"> Asesoría en proyectos </h3>
              <p class="ser-pa"> La asesoría de proyectos ponemos nuestro conocimiento y experiencia en hardware y software </p>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="social">
        <a href="https://www.facebook.com/AlcionComputer" target="_blank" class="fab fa-facebook-f"></a>
        <a href="https://github.com/AlfredoCU" target="_blank" class="fab fa-github"></a>
        <a href="https://api.whatsapp.com/send?phone=523338220575" target="_blank" class="fab fa-whatsapp"></a>
      </div>
      <p class="copy">&copy; Alción Computer 2019 - Todos los derechos reservados </p>
    </footer>
    <script src="../assets/scripts/menu.js"></script>
  </body>
  </html>
